[include mainsail.cfg]
[include macros.cfg]
[include timelapse.cfg]
# Enable object exclusion
[exclude_object]

[respond]
# Enable arcs support
[gcode_arcs]
resolution: 0.1

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 80
endstop_pin: !PA15
homing_speed: 50
position_min: -13
position_endstop: -13
position_max: 229

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 80
endstop_pin: !PA12
homing_speed: 50
position_min: -5
position_endstop: -5
position_max: 232

[stepper_z]
step_pin: PB5
dir_pin: PB4  #!PB4 pour A4988 et PB4 pour TMC2209
enable_pin: !PB8
microsteps: 16
rotation_distance: 16
endstop_pin: probe:z_virtual_endstop   #!PA11
#position_endstop: 0
position_max: 250
position_min: -3
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 5

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 23.359320 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
gear_ratio: 3:1    #TITAN Gear Ratio 3:1 ,  BMG Raatio 50:17

full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree

max_extrude_only_distance: 101.0 #add by nico wanhao
max_extrude_cross_section: 1 #add by nico wanhao
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
#control: pid
#pid_Kp: 14.669
#pid_Ki: 0.572
#pid_Kd: 94.068
min_temp=0 
min_extrude_temp=180
max_temp=250
pressure_advance: 0.409

#[extruder1]
#step_pin: PA6
#dir_pin: !PA1
#enable_pin: !PA3
#heater_pin: PB0
#sensor_pin: PC2
#...

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10
#control: pid
min_temp: 0
max_temp: 90

[fan]
pin: PB1

[mcu]
#serial: /dev/ttyUSB0
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 6000
max_z_velocity: 50
max_z_accel: 500
square_corner_velocity: 5.0

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:gpio13
#spi_bus: spidev1.0

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    115, 115, 20  # an example

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 43.17
shaper_type_y = mzv
shaper_freq_y = 33.03

[temperature_sensor NanoPi]
sensor_type: temperature_host
min_temp: 0
max_temp: 80

[filament_switch_sensor filament_sensor]  
pause_on_runout: True
runout_gcode: PAUSE # pause when filament runout
#insert_gcode: RESUME  
switch_pin: !PA4

[screws_tilt_adjust]
screw1: 6, 28
screw1_name: front left screw
screw2: 178, 28
screw2_name: front right screw
screw3: 178, 200
screw3_name: rear right screw
screw4: 6, 200
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50

#[firmware_retraction]
#retract_length: 80
#retract_speed: 80
#unretract_extra_length: 0
#unretract_speed: 80

#####################################################################
#	Bltouch
#####################################################################

[bltouch]
##	Bltouch - If you use this section , please comment the [probe] section
##	More infomation at : https://www.klipper3d.org/BLTouch.html
##	This bltouch is not used for Z height, only Quad Gantry Leveling
##	In Z- Position
sensor_pin: PA11
##	In Z+ Position
#sensor_pin: PC4

control_pin: PA8
x_offset: 22
y_offset: 9
#z_offset: 1.5
speed: 5
samples: 1
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.04
samples_tolerance_retries: 3

#####################################################################
[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 22, 14
mesh_max: 203, 220
probe_count: 5, 5
mesh_pps: 2, 2
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic


###############################################
[safe_z_home]
#	XY Location of the Z Endstop Switch
#	Update -10,-10 to the XY coordinates of your endstop pin 
#	(such as 157,305) after going through Z Endstop Pin
#	Location Definition step.
home_xy_position:115,115
speed:50
z_hop:10
z_hop_speed:5

#####################################################################
#####################################################################
[virtual_sdcard]
path: ~/printer_data/gcodes/

[display_status]

[pause_resume]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.290
#*# pid_ki = 1.794
#*# pid_kd = 145.305
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.523
#*# pid_ki = 1.093
#*# pid_kd = 1043.226
#*#
#*# [bltouch]
#*# z_offset = 3.500
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.050000, 0.025000, 0.050000, -0.040000, -0.135000
#*# 	  0.160000, 0.095000, 0.065000, 0.045000, -0.025000
#*# 	  0.120000, 0.085000, 0.025000, -0.045000, -0.035000
#*# 	  0.140000, 0.055000, -0.015000, -0.040000, -0.060000
#*# 	  0.040000, 0.040000, -0.005000, -0.095000, -0.225000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 22.0
#*# max_x = 203.0
#*# min_y = 14.0
#*# max_y = 220.0
